@import "../../node_modules/govuk-frontend/govuk/all"

p 
    color: #0b0c0c
    font-family: "GDS Transport", arial, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-weight: 400
    font-size: 16px
    font-size: 1rem
    line-height: 1.25
    margin-top: 0
    margin-bottom: 15px
